<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff00; /* สีพื้นหลังหน้าเว็บ */
        }
        .box{
            width: 1150px;
            margin: auto;
            border: solid rgb(0, 0, 0) 1px;
            height: 1200px;
            background-color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #ffffff; /* สีพื้นหลังของแถบบน */
        }
        
        .navbar a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s; 
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #333; 
        }
        .circle{
            border-radius: 50%; 

        }
        .fox{
            background-color: aliceblue;
            border: 1px solid rgb(37, 47, 243);
            width: 70%;
            padding: 16px;
            border-radius: 10px;
            margin: auto;
            text-align: center;

        }
        .cov{
            text-align: center;
        }
        .vb{
            background-color: rgb(255, 255, 255);
            padding: 15%;
        }
        .box1{
            text-align: left;
        }
        a{
            text-align: left;
        }
        .imgtec{
            border-radius: 100px;
            width: 200px;
            margin-right: -10px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./javascript.html">Javascript</a>
        <a href="./apiandchartJs.html">Chart.js and Api</a>
        <a href="./about.html">About</a>
    </div>
    <div class="vb">
    <form class="fox">
    <h1 class="cov">Thanaphon Yanpthisan</h1>
    <p class="cov">Full-stack Developer</p>
    <div class="textbox3">
        <a href="./119971805_784658785685033_7532274147140668026_n.jpg" target="_blank"><img src="119971805_784658785685033_7532274147140668026_n.jpg" alt=""  class="imgtec"></a>
    </div>
    <br>
    <p>
        I'm good at web development in python c javaoop am currently studying at <a href="https://www.snru.ac.th/" target="_blank">Sakon Nakhon Rajabhat University,</a> intending to work in websites etc.
    </p>
    <br>
    <h3>Skills</h3>
    <ul class="box1">
        <li>HTML</li>
        <li>Python</li>
        <li>Javaoop</li>
        <li>Mysql</li>
        <li>php</li>
    </ul>
    <hr>
    <br>
    <a class="cov" href="https://www.google.com" target="_blank">Go to google</a>
</form>
</div>
</body>
</html>