<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff00; /* สีพื้นหลังหน้าเว็บ */
        }
        .box{
            width: 1150px;
            margin: auto;
            border: solid rgb(0, 0, 0) 1px;
            height: 2750px;
            background-color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #ffffff; /* สีพื้นหลังของแถบบน */
        }
        
        .navbar a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s; 
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: #333; 
        }
        .textbox1 img{
            border: solid rgb(0, 0, 0) 1px;
            width: 900px;
            max-height: 550px;
            font-size: 1.5rem;
            margin-top: 50px;
            border-radius: 10px;
        }
        .textbox1{
            text-align: center;
        }
        /*.cc {
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            float: left;
            background-color: rgb(4, 84, 255);
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s; 
        }*/
        .imgtec{
            border-radius: 100px;
            width: 200px;
            margin-right: -10px;
        }
        .textbox3 img{
            margin-left: 800px;
            margin-top: -85px;
        }
        h1{
            margin-left: 750px;
            margin-top: 5px; 
        }
        .textbox4{
            width: 280px;
            height: 250px;
            background-color: rgb(107, 184, 255);
            margin-left: 80px;
            margin-top: 80px;
            border-radius: 10px; 
            background-size: cover;
            background-position: center;
        }
        .textbox4 a{
            color: rgb(0, 255, 255);
            text-align: center;
            float: left;
            transition: background-color 0.3s, color 0.3s; 
        }
        li{
            color: black;
            margin-top: 10px; 
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .textbox5{
            background-color: #333;
            width: 280px;
            height: 250px;
            background-color: rgb(255, 186, 107);
            margin-left: 80px;
            margin-top: 80px;
            border-radius: 10px; 
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        .textbox6{
            text-align: center;
        }
        .textbox7 img{
            border-radius: 10px; 
            height: 500px;
            width: 850px;
        }
        #boxcv{
            color: #000000;
            font-size: 50px;
            margin-top: -85px;
        }
        .textbox8{
            width: 300px;
            height: 250px;
            margin-left: 80px;
            margin-top: 80px;
            background-size: cover;
            background-position: center;
            gap: 1em;
        }
        .textbox9{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./javascript.html">Javascript</a>
            <a href="./apiandchartJs.html">Chart.js and Api</a>
            <a href="./about.html">About</a>
        </div>
        <div class="textbox1">
            <img src="300302535_1247606372723603_5644434208422565156_n.jpg" alt="">
                <!-- <div class="cc">
                    <a href="#">Thanaphon</a>
                </div> -->
        </div>
        <div class="textbox3">
            <a href="./119971805_784658785685033_7532274147140668026_n.jpg" target="_blank"><img src="119971805_784658785685033_7532274147140668026_n.jpg" alt=""  class="imgtec"></a>
            <h1>Thanaphon Yanpthisan</h1>
        </div>
        <div class="container">
            <div class="textbox4" style="background-image: url('04-ประมวล-7-ความท้าทาย-01.jpg');">
                <br>
                <ul>
                    <li>Education</li>
                    <li>2013-2015	NaKhamin</li>
                    <li>2016-2018	Techno</li>
                    <li>2019-2023	SakonNakhon Rajabhat University</li>
                </ul>
            </div>
            <div class="textbox4" style="background-image: url('1571726962_article.jpg');">
                <br>
                <ul>
                    <li>Work Experience</li>
                    <br>
                    <li>Don't have any work experience yet.</li>
                </ul>
                <a href="#">--เพิ่มเติม</a>
            </div>
            <a href="./about.html">
                <div class="textbox5"><br><br><br><br>เพิ่มเติม</div>
                </a>
            </div>
        <br>
        <br>
        <div class="textbox6">
            <div class="textbox7">
                <img src="Rancho-Oct-7-1.webp" alt="">
                <p id="boxcv">กิจกรรมต่างๆ</p>
            </div>
        </div>
        <div class="container">
            <div class="textbox8" style="background-image: url('380280163_3643068512680326_2509930035748722088_n.jpg');">
            </div>
            <div class="textbox8" style="background-image: url('406385002_1426933604837610_8449243432385518163_n.jpg');">
            </div>
            <div class="textbox8" style="background-image: url('385532795_1000420327719608_8951160839235795511_n.jpg');">
            </div>
            <div class="textbox8" style="background-image: url('406405902_1416203988975914_6122695843478059714_n.jpg');">
            </div>
            <div class="textbox8" style="background-image: url('406476640_339642668816621_407163501202875834_n.jpg');">
            </div>
    </div>
    <br><br>
    <hr>
    <div class="textbox9">
        <h3 class="cov">Personal Info</h3>
        <br>
        <p class="cov"><b>Location </b>: Sakon Nakhon , Thiland</p>
        <p class="cov"><b>Phone </b>: 0647641385</p>
        <p class="cov"><b>E-mail </b>: thanaphon.ya64@snru.ac.th</p>
        <p class="cov"><b>Line ID </b>: DREAM</p>
        <p class="cov"><b>facebook </b>:<a href="https://www.facebook.com/profile.php?id=100024227572167">Thanaphon Yonpthisan</a></p>
    </div>
</div>
</body>
</html>
